{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1932041513,
      "isDeleted": false,
      "id": "qxzV4CkjZ8Ju5VafSoxjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 217.76591908150272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.28907328345358,
      "height": 133.09452809384544,
      "seed": 1944213191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733675565822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1548554249,
      "isDeleted": false,
      "id": "b_YfJdnP6pdo2c20dpJO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.05266757002653,
      "y": 291.19738285741755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57883039741336,
      "height": 44.74729823844796,
      "seed": 656008679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2yt_2E-o00JMx6EXWFl5t"
        }
      ],
      "updated": 1733675565822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1337509673,
      "isDeleted": false,
      "id": "2yt_2E-o00JMx6EXWFl5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.98004924631985,
      "y": 301.0710319766415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.43359375,
      "height": 25,
      "seed": 651333895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_YfJdnP6pdo2c20dpJO8",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 254632393,
      "isDeleted": false,
      "id": "IZ1qfQZJcKUsBOHrilnQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.463030126405442,
      "y": 236.12378502548137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2999267578125,
      "height": 25,
      "seed": 2089343015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "list_head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_head",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1888501929,
      "isDeleted": false,
      "id": "d3GK8Xi2Q2LJGrioqGAPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.25767789058949,
      "y": 288.90264961442017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.72619701891205,
      "height": 44.17361492769871,
      "seed": 1311324999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MS7-vmWvFWePd1_H7J0U3"
        }
      ],
      "updated": 1733675565822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1229453833,
      "isDeleted": false,
      "id": "MS7-vmWvFWePd1_H7J0U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.35222171254551,
      "y": 298.48945707826954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.537109375,
      "height": 25,
      "seed": 1343240807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3GK8Xi2Q2LJGrioqGAPB",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 362080873,
      "isDeleted": false,
      "id": "DNQl6veXk1yTVeUXEToS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.849376004663,
      "y": 213.75013590625736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.28907328345358,
      "height": 133.09452809384544,
      "seed": 1997165959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JeX9QYD-QewqaHlJB2VUS",
          "type": "arrow"
        },
        {
          "id": "3bz2mQp82iyOVS4PGq-Hs",
          "type": "arrow"
        },
        {
          "id": "msW1JHYYmNAIwbR_fWpXz",
          "type": "arrow"
        },
        {
          "id": "Hi0fcuNS6QEL22CIwPKjW",
          "type": "arrow"
        },
        {
          "id": "Xw9U-gaHILXEjZdE8xvVG",
          "type": "arrow"
        }
      ],
      "updated": 1733675565822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 507360585,
      "isDeleted": false,
      "id": "TczeC8lDZJHjwZzJflFwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3703917453858,
      "y": 287.1815996821722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57883039741336,
      "height": 44.74729823844796,
      "seed": 1783893159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8PwE6WhYhyYGicjbNgdu"
        },
        {
          "id": "-qUioaIjhkmdckPc7Dsbh",
          "type": "arrow"
        }
      ],
      "updated": 1733675565823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1949159657,
      "isDeleted": false,
      "id": "h8PwE6WhYhyYGicjbNgdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.44301006909245,
      "y": 297.05524880139615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.43359375,
      "height": 25,
      "seed": 899276743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TczeC8lDZJHjwZzJflFwL",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1252374281,
      "isDeleted": false,
      "id": "I94Hd4_JIYXRQmVKFHoI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.8860894418179,
      "y": 232.10800185023595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2999267578125,
      "height": 25,
      "seed": 989351655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "list_head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_head",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1556868585,
      "isDeleted": false,
      "id": "hXoyS7aqCpADG_8ishAau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6807372060019,
      "y": 284.8868664391748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.72619701891205,
      "height": 44.17361492769871,
      "seed": 1694226951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mPWY9cXM_JuDd7gTj4HrG"
        },
        {
          "id": "JeX9QYD-QewqaHlJB2VUS",
          "type": "arrow"
        },
        {
          "id": "GLhtfymkmHyx-CJfdLhQh",
          "type": "arrow"
        },
        {
          "id": "q2BZ4dJqDHYIkHbPN2c4_",
          "type": "arrow"
        }
      ],
      "updated": 1733675565823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 905300937,
      "isDeleted": false,
      "id": "mPWY9cXM_JuDd7gTj4HrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.77528102795793,
      "y": 294.4736739030242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.537109375,
      "height": 25,
      "seed": 413204775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXoyS7aqCpADG_8ishAau",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 439764905,
      "isDeleted": false,
      "id": "JeX9QYD-QewqaHlJB2VUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8306773708324,
      "y": 327.3394314346254,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 310.0412727087304,
      "height": 86.06853596428783,
      "seed": 1733575751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXoyS7aqCpADG_8ishAau",
        "focus": 0.5641658440276386,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cv91c5eUVjcFcuvCawV4q",
        "focus": 0.41955060266081634,
        "gap": 7.0488278012426235,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.11562931338142,
          37.289415198706706
        ],
        [
          310.0412727087304,
          -48.779120765581126
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1497459337,
      "isDeleted": false,
      "id": "GRaBDoCi_nDZvbzl1WygT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.0784030033469,
      "y": 391.59196223855076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 395.95977783203125,
      "height": 25,
      "seed": 15868775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "头节点就是将 next 和 prev 指针都指向自己",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头节点就是将 next 和 prev 指针都指向自己",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 346370409,
      "isDeleted": false,
      "id": "Cv91c5eUVjcFcuvCawV4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9207778808054,
      "y": 206.34597052676213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.28907328345358,
      "height": 133.09452809384544,
      "seed": 1707548295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JeX9QYD-QewqaHlJB2VUS",
          "type": "arrow"
        },
        {
          "id": "-qUioaIjhkmdckPc7Dsbh",
          "type": "arrow"
        },
        {
          "id": "LFrJzLiHmclQ--qs2_5uH",
          "type": "arrow"
        }
      ],
      "updated": 1733675565823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 28122185,
      "isDeleted": false,
      "id": "ZKzCtabbEDFL9aok0MxDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.562911580756,
      "y": 277.76229455777343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57883039741336,
      "height": 44.74729823844796,
      "seed": 1485813159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULanSYAvsAXskVi2f_JB3"
        },
        {
          "id": "3bz2mQp82iyOVS4PGq-Hs",
          "type": "arrow"
        },
        {
          "id": "48KbYy7T-qAd1QBCTNSyL",
          "type": "arrow"
        }
      ],
      "updated": 1733675565823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 918252201,
      "isDeleted": false,
      "id": "ULanSYAvsAXskVi2f_JB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6355299044627,
      "y": 287.6359436769974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.43359375,
      "height": 25,
      "seed": 276326599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKzCtabbEDFL9aok0MxDW",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1755799049,
      "isDeleted": false,
      "id": "jicU8pzFBeLxasvunolMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.987770807767,
      "y": 223.69626659828896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2999267578125,
      "height": 25,
      "seed": 723367911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "list_head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_head",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 973124841,
      "isDeleted": false,
      "id": "IXnjSdwBsXjQLftl7N_DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8051281893063,
      "y": 278.49027093213124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.72619701891205,
      "height": 44.17361492769871,
      "seed": 1586242311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SqSn5t-24NgBV8lvSmhdz"
        },
        {
          "id": "msW1JHYYmNAIwbR_fWpXz",
          "type": "arrow"
        }
      ],
      "updated": 1733675565823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 254422409,
      "isDeleted": false,
      "id": "SqSn5t-24NgBV8lvSmhdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8996720112623,
      "y": 288.0770783959806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.537109375,
      "height": 25,
      "seed": 1799367207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXnjSdwBsXjQLftl7N_DH",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1210404521,
      "isDeleted": false,
      "id": "VJYuVlBh8lCrOCX4YGwsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.116078203341,
      "y": 359.24825211816403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.53993225097656,
      "height": 25,
      "seed": 1311132999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "数据节点1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据节点1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 565678473,
      "isDeleted": false,
      "id": "3bz2mQp82iyOVS4PGq-Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0100999890172,
      "y": 322.9757367099016,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 313.354230332488,
      "height": 104.78726673497988,
      "seed": 849022055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKzCtabbEDFL9aok0MxDW",
        "focus": -0.39957683541991074,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DNQl6veXk1yTVeUXEToS_",
        "focus": -0.42570607845619135,
        "gap": 2.5174203684126866,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.52989107162114,
          66.49961158181418
        ],
        [
          -313.354230332488,
          -38.2876551531657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1505654889,
      "isDeleted": false,
      "id": "msW1JHYYmNAIwbR_fWpXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8427859587075,
      "y": 279.6502321944772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.20962591953344,
      "height": 143.07492188814564,
      "seed": 610985863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXnjSdwBsXjQLftl7N_DH",
        "focus": 0.29095342564157156,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DNQl6veXk1yTVeUXEToS_",
        "focus": 0.046640008758468195,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.50718145426595,
          -143.07492188814564
        ],
        [
          -427.20962591953344,
          -33.24980579090709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 33915721,
      "isDeleted": false,
      "id": "-qUioaIjhkmdckPc7Dsbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.25544325295925,
      "y": 330.02872581706373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 425.19448617463,
      "height": 145.09006163304912,
      "seed": 30564007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TczeC8lDZJHjwZzJflFwL",
        "focus": 0.24828230213296626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cv91c5eUVjcFcuvCawV4q",
        "focus": 0.19414276156286356,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.3398674239562,
          134.00679303608007
        ],
        [
          425.19448617463,
          -11.083268596969049
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1726493225,
      "isDeleted": false,
      "id": "iPogCvvIhDcwY4TsgjGXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6735976086961,
      "y": 208.83534910290734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.28907328345358,
      "height": 133.09452809384544,
      "seed": 763228615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "48KbYy7T-qAd1QBCTNSyL",
          "type": "arrow"
        },
        {
          "id": "GLhtfymkmHyx-CJfdLhQh",
          "type": "arrow"
        },
        {
          "id": "aQmNEXpxMnJyogEuIQ1iX",
          "type": "arrow"
        }
      ],
      "updated": 1733675565823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1028785417,
      "isDeleted": false,
      "id": "9F7XJx_gurNQa0djuwaBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3157313086467,
      "y": 280.25167313391864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57883039741336,
      "height": 44.74729823844796,
      "seed": 9052391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N13X0m9MMhh58grNFHOf1"
        },
        {
          "id": "Hi0fcuNS6QEL22CIwPKjW",
          "type": "arrow"
        },
        {
          "id": "vNI9kYv8t0gfVghkrOnmR",
          "type": "arrow"
        }
      ],
      "updated": 1733675565823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 914199657,
      "isDeleted": false,
      "id": "N13X0m9MMhh58grNFHOf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.3883496323533,
      "y": 290.1253222531426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.43359375,
      "height": 25,
      "seed": 2088987655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9F7XJx_gurNQa0djuwaBs",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1899566793,
      "isDeleted": false,
      "id": "D_N9RbyKYU01CITczhjy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7405905356577,
      "y": 226.18564517443417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2999267578125,
      "height": 25,
      "seed": 1030116135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "list_head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_head",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1633506729,
      "isDeleted": false,
      "id": "kIYig_m8qQb1JCNWoPyC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.557947917197,
      "y": 280.97964950827645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.72619701891205,
      "height": 44.17361492769871,
      "seed": 731862599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMg5l0c_690BcMBzpDQSY"
        },
        {
          "id": "LFrJzLiHmclQ--qs2_5uH",
          "type": "arrow"
        }
      ],
      "updated": 1733675565823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 813768521,
      "isDeleted": false,
      "id": "oMg5l0c_690BcMBzpDQSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.652491739153,
      "y": 290.5664569721258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.537109375,
      "height": 25,
      "seed": 1846211943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIYig_m8qQb1JCNWoPyC5",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 199278441,
      "isDeleted": false,
      "id": "-PifTWvhVDnam_3U4zIAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.868897931232,
      "y": 360.73006082185753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99993896484375,
      "height": 25,
      "seed": 469086343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "数据节点2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据节点2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1715923529,
      "isDeleted": false,
      "id": "48KbYy7T-qAd1QBCTNSyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1993468003104,
      "y": 323.98330658235335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.1498437762914,
      "height": 99.74941737272127,
      "seed": 790366119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKzCtabbEDFL9aok0MxDW",
        "focus": 0.4065920775395666,
        "gap": 1.4737137861319525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iPogCvvIhDcwY4TsgjGXT",
        "focus": 0.5770447693864112,
        "gap": 1.3244070320943706,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.39285653111847,
          67.50718145426589
        ],
        [
          286.1498437762914,
          -32.24223591845538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 744798505,
      "isDeleted": false,
      "id": "LFrJzLiHmclQ--qs2_5uH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.908584301658,
      "y": 281.6653719393807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.5510470162328,
      "height": 117.88567507685241,
      "seed": 900364999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kIYig_m8qQb1JCNWoPyC5",
        "focus": 0.696974496288633,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cv91c5eUVjcFcuvCawV4q",
        "focus": 0.19685315478649662,
        "gap": 1.1476861211662026,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.5753103063314,
          -117.88567507685241
        ],
        [
          -339.5510470162328,
          -30.227096173551956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1336257545,
      "isDeleted": false,
      "id": "Hi0fcuNS6QEL22CIwPKjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.95478037274,
      "y": 321.96816683744987,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 703.2837709713074,
      "height": 173.30201806169754,
      "seed": 1144883687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9F7XJx_gurNQa0djuwaBs",
        "focus": -0.398725608130685,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DNQl6veXk1yTVeUXEToS_",
        "focus": -0.06564573579015424,
        "gap": 4.532560113316109,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.53668410770115,
          170.27930844434235
        ],
        [
          -703.2837709713074,
          -3.02270961735519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 134562537,
      "isDeleted": false,
      "id": "GLhtfymkmHyx-CJfdLhQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.91402215625976,
      "y": 327.00601619970854,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 749.6319851040869,
      "height": 201.5139744903459,
      "seed": 669103367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXoyS7aqCpADG_8ishAau",
        "focus": 0.7146675160352047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iPogCvvIhDcwY4TsgjGXT",
        "focus": 0.004706120454648094,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.3610233685681,
          201.5139744903459
        ],
        [
          749.6319851040869,
          12.090838469420703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 34536905,
      "isDeleted": false,
      "id": "Vg2_TBmb4KZGKhUu5Zcxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.70911646184,
      "y": 209.33913403913243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.28907328345358,
      "height": 133.09452809384544,
      "seed": 1477671975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vNI9kYv8t0gfVghkrOnmR",
          "type": "arrow"
        },
        {
          "id": "q2BZ4dJqDHYIkHbPN2c4_",
          "type": "arrow"
        }
      ],
      "updated": 1733675565824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1289641129,
      "isDeleted": false,
      "id": "yhn8sDDuLX5H05AXpMO39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.3512501617906,
      "y": 280.75545807014373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57883039741336,
      "height": 44.74729823844796,
      "seed": 683630407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogy0rBdVXV5PtyDHCiX4u"
        },
        {
          "id": "Xw9U-gaHILXEjZdE8xvVG",
          "type": "arrow"
        }
      ],
      "updated": 1733675565824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2073054761,
      "isDeleted": false,
      "id": "ogy0rBdVXV5PtyDHCiX4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4238684854972,
      "y": 290.6291071893677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.43359375,
      "height": 25,
      "seed": 1010949735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhn8sDDuLX5H05AXpMO39",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1376519785,
      "isDeleted": false,
      "id": "CTkMjDnLQ7LITKPpUpEef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.7761093888016,
      "y": 226.68943011065926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2999267578125,
      "height": 25,
      "seed": 895973767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "list_head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_head",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1970360649,
      "isDeleted": false,
      "id": "EcP0JIZll9cxzKFMyqQnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.593466770341,
      "y": 281.48343444450154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.72619701891205,
      "height": 44.17361492769871,
      "seed": 694988967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KhQdCRAuF1XxOIhoG7zz-"
        },
        {
          "id": "aQmNEXpxMnJyogEuIQ1iX",
          "type": "arrow"
        }
      ],
      "updated": 1733675565824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1050059017,
      "isDeleted": false,
      "id": "KhQdCRAuF1XxOIhoG7zz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.688010592297,
      "y": 291.0702419083509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.537109375,
      "height": 25,
      "seed": 1375601607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcP0JIZll9cxzKFMyqQnu",
      "originalText": "prev",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 648172297,
      "isDeleted": false,
      "id": "CGz-ehDY6nJnzLasH0Noi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.9044167843758,
      "y": 361.2338457580827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99993896484375,
      "height": 25,
      "seed": 2134373095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "数据节点2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据节点2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1188366825,
      "isDeleted": false,
      "id": "vNI9kYv8t0gfVghkrOnmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1667368013882,
      "y": 322.97573670990084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.1876931385498,
      "height": 77.58288017878323,
      "seed": 1235680775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9F7XJx_gurNQa0djuwaBs",
        "focus": 0.35938693422496637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vg2_TBmb4KZGKhUu5Zcxh",
        "focus": 0.46447950162681806,
        "gap": 5.35468652190184,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.32472767905256,
          49.37092375013475
        ],
        [
          291.1876931385498,
          -28.211956428648477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 21882057,
      "isDeleted": false,
      "id": "q2BZ4dJqDHYIkHbPN2c4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8383234317421,
      "y": 328.01358607215946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1144.599375105165,
      "height": 317.38450982229494,
      "seed": 71804199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXoyS7aqCpADG_8ishAau",
        "focus": 0.8286185212043821,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vg2_TBmb4KZGKhUu5Zcxh",
        "focus": -0.054181415704229394,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.19448617463,
          317.38450982229494
        ],
        [
          1144.599375105165,
          7.052989107162148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1906860969,
      "isDeleted": false,
      "id": "aQmNEXpxMnJyogEuIQ1iX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.701867236346,
      "y": 282.6729418118316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.4147893121017,
      "height": 124.9386641840145,
      "seed": 1854302279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EcP0JIZll9cxzKFMyqQnu",
        "focus": 0.1601778653548491,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iPogCvvIhDcwY4TsgjGXT",
        "focus": 0.043126229795957344,
        "gap": 1.3244070320944843,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.85539558704545,
          -124.9386641840145
        ],
        [
          -321.4147893121017,
          -49.37092375013475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 873465481,
      "isDeleted": false,
      "id": "Xw9U-gaHILXEjZdE8xvVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.9146005013663,
      "y": 327.00601619970774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.2352443911104,
      "height": 383.88412140410907,
      "seed": 641714023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yhn8sDDuLX5H05AXpMO39",
        "focus": -0.5075541525128858,
        "gap": 1.5032598911160449,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DNQl6veXk1yTVeUXEToS_",
        "focus": 0.3721654526373226,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -817.1391665583529,
          383.88412140410907
        ],
        [
          -1229.2352443911104,
          20.15139744903456
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1396723049,
      "isDeleted": false,
      "id": "W_08wxdP8wxLdvu5uBW0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.112194021483,
      "y": 90.22709617355122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.63431561320203,
      "height": 411.0885079603058,
      "seed": 1505772167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1988409417,
      "isDeleted": false,
      "id": "D4adyaZMnbHp1JIF_mXOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9957370804851,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.63431561320203,
      "height": 411.0885079603058,
      "seed": 969169319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733675565824,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}